Browser = Chrome
URL = http://localhost:5002
UserName = administrator
Password = administrator
QuickSearchKeyword = admini
AdvanceSearchkeyword = administrator
SearchName = test
PageloadWait = 30
ImplicitWait = 30
DynamicWait = 30
AutomationReport_Folder = D://Shared//V1core_automation
ExtentReport_Folder = D://Shared//V1core_automation//ExtentReports//
Screenshot_Folder = D://Shared//V1core_automation//ExtentReports//Screenshots//